<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palette/Colormap Options &mdash; albumpl 0.3.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="citation.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            albumpl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Palette/Colormap Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">albumpl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Palette/Colormap Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="palette-colormap-options">
<span id="albumpl-options"></span><h1>Palette/Colormap Options<a class="headerlink" href="#palette-colormap-options" title="Permalink to this headline"></a></h1>
<p>Each of the included palettes has been checked with <a class="reference external" href="https://www.color-blindness.com/coblis-color-blindness-simulator/">COBLIS</a>, and should be legible for individuals with most common forms of color blindness. Best, though, is to check your specific figures’ readability, too.</p>
<p>Additional palettes and colormaps will be added moving forward. Is there a specific album you want considered for a future palette? Please open an <a class="reference external" href="https://github.com/avapolzin/albumpl/issues">issue</a> with the name of the album and artist and an image of the album cover.</p>
<p>The palette options (to now) are:</p>
<ul class="simple">
<li><p><strong>LondonCalling</strong> inspired by The Clash - <em>London Calling</em> (which, of course, <strong>technically</strong> means it was inspired by Elvis Presley’s eponymous album)</p></li>
</ul>
<p><img alt="london-calling  " src="https://github.com/avapolzin/albumpl/assets/29441772/27db7318-20d0-4bc2-8a17-cfb41592ef75" /></p>
<ul class="simple">
<li><p><strong>Antisocialites</strong> inspired by Alvvays - <em>Antisocialites</em></p></li>
</ul>
<p><img alt="antisocialites" src="https://github.com/avapolzin/albumpl/assets/29441772/13bd2938-051c-4150-b069-8e9476ba5336" /></p>
<ul class="simple">
<li><p><strong>RhumbLine</strong> inspired by Ra Ra Riot - <em>The Rhumb Line</em></p></li>
</ul>
<p><img alt="rhumb-line" src="https://github.com/avapolzin/albumpl/assets/29441772/012b07ef-a4dd-4456-a2b4-ae731106a30d" /></p>
<ul class="simple">
<li><p><strong>Matangi</strong> inspired by M.I.A. - <em>Matangi</em></p></li>
</ul>
<p><img alt="matangi" src="https://github.com/avapolzin/albumpl/assets/29441772/d26d43c9-96e1-4795-b544-c673e1dddb5f" /></p>
<ul class="simple">
<li><p><strong>MellonCollie</strong> inspired by the Smashing Pumpkins - <em>Mellon Collie and the Infinite Sadness</em></p></li>
</ul>
<p><img alt="mellon-collie" src="https://github.com/avapolzin/albumpl/assets/29441772/079861b9-7aa6-4854-993e-9f4dbe691ec5" /></p>
<ul class="simple">
<li><p><strong>MellonCollie2012</strong> inspired by the Smashing Pumpkins - <em>Mellon Collie and the Infinite Sadness (2012 Deluxe Edition)</em></p></li>
</ul>
<p><img alt="mellon-collie-2012" src="https://github.com/avapolzin/albumpl/assets/29441772/1004c6cd-a611-4b6f-be02-1ae10b3d6b16" /></p>
<ul class="simple">
<li><p><strong>Yoshimi</strong> inspired by the Flaming Lips - <em>Yoshimi Battles the Pink Robots</em></p></li>
</ul>
<p><img alt="yoshimi" src="https://github.com/avapolzin/albumpl/assets/29441772/91fb301e-b39b-49fc-91b1-1f264f532872" /></p>
<ul class="simple">
<li><p><strong>Figure8</strong> inspired by Elliott Smith - <em>Figure 8</em></p></li>
</ul>
<p><img alt="figure8" src="https://github.com/avapolzin/albumpl/assets/29441772/97e5e4db-0760-4d5a-8bbf-b0af064e4235" /></p>
<ul class="simple">
<li><p><strong>LiveThroughThis</strong> inspired by Hole - <em>Live Through This</em></p></li>
</ul>
<p><img alt="live-through-this" src="https://github.com/avapolzin/albumpl/assets/29441772/7379fd94-4e31-4cec-bad3-fd009e4a5b2f" /></p>
<ul class="simple">
<li><p><strong>Post</strong> inspired by Björk - <em>Post</em></p></li>
</ul>
<p><img alt="post" src="https://github.com/avapolzin/albumpl/assets/29441772/95687e05-cf27-4987-bf95-3d066d888de6" /></p>
<ul class="simple">
<li><p><strong>VampireWeekend</strong> inspired by Vampire Weekend’s self-titled debut</p></li>
</ul>
<p><img alt="vampire-weekend" src="https://github.com/avapolzin/albumpl/assets/29441772/2d3904fd-f25b-4e8e-980a-140edab69890" /></p>
<ul class="simple">
<li><p><strong>CopperBlue</strong> inspired by Sugar - <em>Copper Blue</em></p></li>
</ul>
<p><img alt="copper-blue" src="https://github.com/avapolzin/albumpl/assets/29441772/6f2cc0ef-f354-48f7-b5ed-5c0f419d3ba1" /></p>
<ul class="simple">
<li><p><strong>Dreamland</strong> inspired by Glass Animals - <em>Dreamland</em></p></li>
</ul>
<p><img alt="dreamland" src="https://github.com/avapolzin/albumpl/assets/29441772/0b7ba095-098b-4698-bd73-2f072bf57934" /></p>
<ul class="simple">
<li><p><strong>Garbage</strong> inspired by Garbage - <em>Garbage</em></p></li>
</ul>
<p><img alt="garbage" src="https://github.com/avapolzin/albumpl/assets/29441772/cf67fe44-b6ce-406f-a4e7-8d9c4fdeb9ad" /></p>
<ul class="simple">
<li><p><strong>BlameItOnGravity</strong> inspired by Old 97’s - <em>Blame It On Gravity</em></p></li>
</ul>
<p><img alt="blame-it-on-gravity" src="https://github.com/avapolzin/albumpl/assets/29441772/03f9613e-f7ea-46c8-a9ba-2194fee55291" /></p>
<ul class="simple">
<li><p><strong>ChutesTooNarrow</strong> inspired by the Shins - <em>Chutes Too Narrow</em></p></li>
</ul>
<p><img alt="chutes-too-narrow" src="https://github.com/avapolzin/albumpl/assets/29441772/8d330b03-cefa-4062-a176-d1b3e906d9f3" /></p>
<p>There are also a handful of alternative colormaps included in <cite>albumpl</cite>, which are not the default colormap associated with a particular palette, but can be accessed individually in the same way as any other colormap.</p>
<p>These standalone colormaps (named for songs on the album that inspired them) are:</p>
<p><a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/c6188294-eb87-49ab-8a88-ea7a397d8cbe"><img alt="london-calling-alt-clampdown" src="https://github.com/avapolzin/albumpl/assets/29441772/c6188294-eb87-49ab-8a88-ea7a397d8cbe" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/3dba42e4-b0bd-4998-9594-e1a58794193f"><img alt="antisocialites-alt-plimsoll-punks" src="https://github.com/avapolzin/albumpl/assets/29441772/3dba42e4-b0bd-4998-9594-e1a58794193f" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/321ddbfb-0a8d-4684-aff2-94d2160fc2f7"><img alt="rhumb-line-alt-winter05" src="https://github.com/avapolzin/albumpl/assets/29441772/321ddbfb-0a8d-4684-aff2-94d2160fc2f7" style="width: 200px;" /></a>
<a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/6760e7f0-bafd-487b-ba27-4a6abb14e6f0"><img alt="live-through-this-alt-miss-world" src="https://github.com/avapolzin/albumpl/assets/29441772/6760e7f0-bafd-487b-ba27-4a6abb14e6f0" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/0d6c3021-53f4-4fcd-8ce6-28c39ebfe054"><img alt="dreamland-alt-heat-waves" src="https://github.com/avapolzin/albumpl/assets/29441772/0d6c3021-53f4-4fcd-8ce6-28c39ebfe054" style="width: 200px;" /></a> <a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/3de4aa2c-f6fe-4b51-a42e-43425f675790"><img alt="garbage-alt-vow" src="https://github.com/avapolzin/albumpl/assets/29441772/3de4aa2c-f6fe-4b51-a42e-43425f675790" style="width: 200px;" /></a>
<a class="reference internal" href="https://github.com/avapolzin/albumpl/assets/29441772/e600af19-16d4-4b05-aaa2-f716d98866bf"><img alt="chutes-too-narrow-alt-young-pilgrims" src="https://github.com/avapolzin/albumpl/assets/29441772/e600af19-16d4-4b05-aaa2-f716d98866bf" style="width: 200px;" /></a></p>
<p>About the sample images: For sequential colormaps, the sample image is photometric <em>HST</em> data of the dwarf galaxy <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021ApJ...914L..23P/abstract">COSMOS-dw1</a> in F814W. The sample image for diverging colormaps is an HI velocity map of the galaxy <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009ApJ...703.1486P/abstract">M33 from GALFA-HI</a>.</p>
<p>And, though it should go without saying, I’ll add: use of an artist’s album cover to make a palette is not an endorsement of the artist or their (broadcast) personal views.</p>
<p>These palettes and colormaps are designed with a focus on remaining faithful to the appearance of the album covers instead of emphasizing perceptual uniformity. Most are still pretty good in this regard, but, just for everyone’s peace of mind, following <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, the lightness of each colormap as a function of index is shown below (all sequential maps are shown dark-to-light for easier comparison).</p>
<p><img alt="lightness-v0.3" src="https://github.com/avapolzin/albumpl/assets/29441772/146ce43c-7f5d-48c4-8647-041f79f30b08" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ava Polzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>